1、dir([object]) 
   没有参数,返回当前局部范围的名单列表。有参数，试图返回该对象的有效的属性列表。
   
   >>> dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__']
>>> import struct
>>> dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'struct']
>>> dir(struct)
['Struct', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_clearcache', 'calcsize', 'error', 'iter_unpack', 'pack', 'pack_into', 'unpack', 'unpack_from']
>>> class Shape:
        def __dir__(self):
                return ['area', 'perimeter', 'location']

>>> s = Shape()
>>> dir(s)
['area', 'location', 'perimeter']
>>> 
